
spring.application.name=student-course-management-edge-service
# This is the url to the configuration service that we will use to get our configuration
spring.config.import=configserver:http://localhost:9990